server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name hail.is www.hail.is test.hail.is;
    root /var/www/html;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hail.is/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hail.is/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name scorecard.hail.is;

    location / {
        proxy_pass http://scorecard/;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hail.is/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hail.is/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name ci.hail.is ci2.hail.is;
    
    location ~ /(test-ci-[a-z0-9]+)/(.*) {
        resolver kube-dns.kube-system.svc.cluster.local;
        proxy_pass http://$1/$2;
    }

    location / {
        proxy_pass http://hail-ci/;
    }

    # modified, see: https://github.com/certbot/certbot/issues/5550
    # listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hail.is/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hail.is/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
